<!DOCTYPE html>
<html> 

<head>
    <meta charset="utf-8">
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>AplVfp - Aplicaciones desarrolladas en Visual Foxpro</h1>
    <p>Bienvenido al repositorio de aplicaciones en VFP</p>
    <ul>
    <li>Descubrí el Foxpro gracias a un libro de Les Pinter en 1990</li>
    <li>Gracias a Valmiesa, empresa que me dió mi primer trabajo como programador en Lima - 1993/1995</li>
    <li>Gracias a Juan Moreno, Guiliano Gonzales, desarrolladores de los que aprendí mucho en TDV Perú - 2000/2002 </li>
    <li>Gracias a Fiorella y Juliana, mis hermanas que me apoyaron para fundar O-Negocios SAC - 2005 </li>
    </ul>
    <p>Siguenos en  <a href="https://www.o-negocios.com/" target="_blank">O-Negocios</a></p>
</body>
</html>